[33mcommit 0ef539265af9f1b0a4c33e125bacffefd2f67fac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 19:04:28 2019 +0000

    added AWS S3 to technologies

[33mcommit 8286f247b5b64b89283d215c28aef02bfcf1af37[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 18:52:14 2019 +0000

    changed Debug to false

[33mcommit 47aee7570139676001886165e18c7c631e393e2b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 18:29:53 2019 +0000

    created alert for no orders

[33mcommit bec5436ce161fd3672115bd698155071335dc964[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 18:28:38 2019 +0000

    fixed typos, added stripe testing data

[33mcommit 1808d2e51d2c69d2b8fe254a8164262fc9301076[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 18:03:45 2019 +0000

    added picture

[33mcommit cc11899c4ec14448bdc2796cbbf7ca2c154cb906[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 17:55:44 2019 +0000

    added autoprefixes

[33mcommit 6fa423a522073c56916fd11c121d8c2073a26aa7[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 17:55:27 2019 +0000

    changed arrow class

[33mcommit 1796c0e4d174c27f7f414376f7178c2ae0ca433c[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 17:55:00 2019 +0000

    added alt attribute

[33mcommit 1ab65818775b9d3e2d90b1360c20c8266f9773ca[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 17:54:14 2019 +0000

    updated readme file

[33mcommit 9b88a7600a287eb9b5c4e0f6ac7419a7ba325d42[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 16:16:48 2019 +0000

    calling scrol function when website is ready

[33mcommit 7dd10bcd6af0cbaa66b297f1ec9a9db874b8da36[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 16:06:09 2019 +0000

    added main js to base.html

[33mcommit 82de9ebad49783d172b28a2a34a6557e999c270b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 15:52:30 2019 +0000

    removed btn class

[33mcommit 48494da4f0ffbfb81c394770ed2b06437e059b9d[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 15:52:09 2019 +0000

     fixed typos

[33mcommit 61d7a9b2661f7669db9d21c820c302a53aaeb48a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 15:51:45 2019 +0000

    Removed Mockup.pdf because we hav link to adobe xD project instead

[33mcommit 6a2e4d68f33ca61cd151fdd1dd6aef237b0ebcc9[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 15:39:08 2019 +0000

    added keyframes for arrow

[33mcommit 7426b05b5d2a1127a47dee35fc1a877f68b13a40[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 18 15:38:51 2019 +0000

    Updated Readme File

[33mcommit cd7ad9a3d330ef0273b099e0caf41de6c45720d3[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 18:33:47 2019 +0000

    added arrow as a hint to scroll down

[33mcommit 1b6d083293fe6dd2f376d29b8f96452ed25cc187[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 12:25:50 2019 +0000

    changed forms from bootstrap back to crispy

[33mcommit 8e624b45ab14dd38a41d751ec5e547bfe58a2a11[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 11:58:45 2019 +0000

    removed action from form

[33mcommit b31b3fe6602f7274c07d2266d30a96a552ddfb3e[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 11:36:06 2019 +0000

    changed crispy forms to bootstrap forms

[33mcommit ceaddc9b1637aa182a197b8032fb3c6dd9de5506[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 10:45:15 2019 +0000

    changed url of the edit link

[33mcommit 2210bd327d39d8bd8dc4d28d4e410071d8cc901f[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 10:42:10 2019 +0000

    created edit form and page which allows to edit basic Profile info

[33mcommit c7a1366b2a78285f93de374662cc45e610311bd2[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 09:39:12 2019 +0000

    changed background color of cookie alert

[33mcommit bed1cfaf6164f141a07124796458c6a675d0f0a1[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 09:31:37 2019 +0000

    added section comments and cookie alert

[33mcommit 59c39b7badc314c966810e7410cd135c55b9db26[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 09:24:17 2019 +0000

    added euro icon in front of total price

[33mcommit 8a30ef98da20ac77fe0880aafafb690d5398a001[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 09:19:54 2019 +0000

     total f~ield type changed

[33mcommit 82ba193842e96a916f6f82b1f22d67935044be9f[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 17 08:46:33 2019 +0000

    removed updated from order model

[33mcommit 57013d0ed095cffe23041aa317e1247b3bd40d7a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 23:23:32 2019 +0000

     added heroku allowed host

[33mcommit c0801ea2a1c0a166ef09d34f602a963d982eacce[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 23:16:13 2019 +0000

    installed gunicorn and created procfile

[33mcommit 98f733886f8374234761b0117987ac2619660a33[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 23:02:57 2019 +0000

    removed env

[33mcommit 7e3259d4fdf789f35b2e95742e865561025d1213[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 22:58:03 2019 +0000

    deleted some requirements

[33mcommit 20120eb182dc0d21945c665ae9f27c4cfa66c79d[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 22:51:32 2019 +0000

    if else for database

[33mcommit 88466700cae32cba5dcd874d419eb10e8bb87b61[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 22:02:31 2019 +0000

    added travis file

[33mcommit e2f9a4bc645f83bad50364a73cc1cfcda4420e42[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 21:57:25 2019 +0000

    created custom storage file

[33mcommit cfa591591fad46af1c9787731e301074a6b90555[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 21:57:04 2019 +0000

     updated requirements.txt

[33mcommit 40827a3ef1045cd779a0c6a3b5384aa1b27a758b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 21:56:40 2019 +0000

    created seperate folders for media and static in bucket

[33mcommit 18c155aa9712e61a14794c6534f3c68b8678e2db[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 16 21:56:11 2019 +0000

    added media and static to gitignore

[33mcommit 69892d490ce633a70def53d08d41c16fa61ff590[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 13:11:20 2019 +0000

    makemigrations

[33mcommit 0f0243849184737f1f7331f63c53ddf7094aedd6[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:34:36 2019 +0000

    local libraries instead of using links

[33mcommit 470ebc509afdcd0b91c7302cc5b7cbe2cb771e7a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:33:51 2019 +0000

     new product

[33mcommit 282f5f2b6f043e1ae94b655b83c8daf7c07a7c46[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:33:33 2019 +0000

    increased margin left for img

[33mcommit 8ee4d0467b578702537992409708c04c60acfe91[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:32:58 2019 +0000

    migrated

[33mcommit 56f68b5b02e586f7ebf53a7aa17021ad30f058d2[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:32:46 2019 +0000

    migrated

[33mcommit 96ec8828e80793a2fe043f10116c45b485ce6060[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:32:03 2019 +0000

    added footer

[33mcommit a4b4830e2bdb01f81568a466ab291159c96799e9[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:31:42 2019 +0000

    min-height for content

[33mcommit be04ad19b9fc8bb9d3d1fe94d8008feea6df552b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:31:01 2019 +0000

    increased margin left for img

[33mcommit 4d23c40ee0acfed2011ab05900eca9b39b127d63[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:30:35 2019 +0000

    styled button

[33mcommit ba2d8cef582f0292778df72f1d144d1244d2797a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:05:49 2019 +0000

    apply styling and cleaned up the code

[33mcommit 869911ea068412abbccea0e31c5748868af9193a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 15 10:04:55 2019 +0000

    removed bg class

[33mcommit 849a87185f72a63ba281aea5c65db02968fe5b69[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 12:48:02 2019 +0000

    cleaned up code

[33mcommit 866678f6d10e17e77acc5bc99c9057fc53f8910e[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 12:47:32 2019 +0000

    cleaned up code

[33mcommit 2168cb87b115137bd4e2d538eb5467d057754147[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 12:46:06 2019 +0000

    changed view of product detail page

[33mcommit 9a87050b4afae420b6c0af93c70e085d3457f393[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 12:44:57 2019 +0000

    created Fields for features

[33mcommit c0effd77ddf492b3a3b13c601a3571e910744ff9[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 11:54:07 2019 +0000

    created function for my_orders

[33mcommit 17492efd24d6c2cb8d38160d7b37ccc1873f5b8a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 11:48:18 2019 +0000

    added my_order path

[33mcommit 1fa8e3b688cacb4835a43e2b6d87a870cb21ec5c[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 11:16:51 2019 +0000

    cleaned blank spaces

[33mcommit 534965cdc6bf4cca365df0a8ad2f6b3826794207[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 11:15:46 2019 +0000

    instead of created file after submitting order user is redirected to page with list of orders

[33mcommit b780925a6f32f2724fe726f60bf860a8a7b9b7ef[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 11:14:48 2019 +0000

    clean blank spaces

[33mcommit 5585a8f5b92b24799829ba6c18b9f5b21733c4f9[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 11:08:30 2019 +0000

    cleaned code

[33mcommit 1c626840366e63f8797546f9799f76007ca1d4b9[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 07:17:17 2019 +0000

    clean code

[33mcommit 22534000c5e7f91878f101714dd22ba1a0a68ef0[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 07:08:05 2019 +0000

    cleaned blank spaces

[33mcommit 98dc1666110e8e0b0b00af989a90475acbbe987e[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 06:57:41 2019 +0000

    comment out the code

[33mcommit 240b4600db8d9c9868710e5e1e759a0e1cb062cc[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 06:57:01 2019 +0000

     clean blank spaces

[33mcommit d4590beff50b6dbc1d843018bd0744fd019faf0c[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 06:56:33 2019 +0000

    clean up code

[33mcommit 85001823a1766041970e8e0ccee0b505073c2a1c[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 14 06:55:49 2019 +0000

    comment out code

[33mcommit 7ea9ab18a712a440a1d5ab5af8a561eb1cd0ade5[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 10 06:52:34 2019 +0000

    styled shopping cart page

[33mcommit a14bc1c28c823712a7c356760de7cc75b40124ca[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 10 06:50:38 2019 +0000

    changed margin and paddings in nav to fit  icons in mobile view

[33mcommit 44916c57e0e0c6515aaed03db1608496e6498d14[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 10 06:49:45 2019 +0000

    added class and moved product card down

[33mcommit 7a7f34862aa795a2e60fa4679a2c9f3b0efca752[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 10 06:48:39 2019 +0000

    cart = None at the begining to implement if statement for empty cart

[33mcommit 32e7d35f5d89c3be58c120a443ba9b6befafba46[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 14:55:06 2019 +0000

    product old price blenak = True

[33mcommit 498a53e3f0f3755ebf53d82b6b54f5de5fa8280b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 14:54:38 2019 +0000

    styled price and title

[33mcommit d04ad1d1b52942073a579fc19e5f5ae341184337[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 14:54:10 2019 +0000

    styled price and title

[33mcommit fa2a051beca78385a9e8122add852fde2c0157a8[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 14:53:25 2019 +0000

    blank= True

[33mcommit 86d7abc1cc5b39d029826a1b1522555c898aab66[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 11:01:10 2019 +0000

    created field for old-price

[33mcommit 52055e9729309881f42644d4dfe7ba73361acc6d[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 11:00:48 2019 +0000

     layout header styled

[33mcommit e6750609304aa224e7b8e9ad0621393bee49991b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 10:59:38 2019 +0000

    layout header styled

[33mcommit 056cc91392850c22a2806463d4a015dec2705555[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 09:36:12 2019 +0000

    created Field for old price

[33mcommit a8aa0e7f3e08978aca3ea50fc1786492fc0a3e04[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 8 09:35:39 2019 +0000

    included keyword var which will apear above products

[33mcommit 8127218b899f01f8e49cba9d8383282540401196[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 16:45:42 2019 +0000

    added navbar categories

[33mcommit 4fdb559623c28087cb70ce917e1bbf86e8da7c16[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 16:45:00 2019 +0000

    added all category

[33mcommit 18f2bdfe8ced5eec01c444260ba11a1310da6ca8[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 16:20:57 2019 +0000

     navbar moved to base.html

[33mcommit d13ae41b2c1dda4b41b0d5275f638b51c6ee0b01[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 12:19:58 2019 +0000

    migrations

[33mcommit 4148ea28a669f8462363fbbde437b9a85060d0e0[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 12:19:25 2019 +0000

    changed price field

[33mcommit 4dae0f5e37c0dd5e1267b1bf89329d8c2fb39898[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 12:18:30 2019 +0000

    added stripe payment to view

[33mcommit cdfaeaefd2249495c56e38ac8e0fa7c9913e774b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 09:19:27 2019 +0000

    stripe form included

[33mcommit 351329379447e2b9b9e03005f1dac728c02496ea[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 09:18:36 2019 +0000

    imported settings

[33mcommit 1a82967ab833b13d99d914c05ee6b5161c4c4750[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 09:18:06 2019 +0000

    changed names of the fields

[33mcommit c036e28ce6871fa32f0e55549d1342ce27e8594d[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Sep 7 09:17:25 2019 +0000

    order is registered in admin panel

[33mcommit 4acbb1f379b93809c6eb86b59062153ae7f30697[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Thu Sep 5 20:41:25 2019 +0000

    checkout works

[33mcommit 4b09d14abf9de6cad2b99a8ae24885c2bae51766[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 4 19:44:15 2019 +0000

    registered order in admin panel

[33mcommit 7567fd0f6df2c94c2492806202afa236b7f1b840[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 4 19:14:18 2019 +0000

    created orders app and model

[33mcommit b4eafdf8c548742756711f41e6c71d04cf138582[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 4 13:14:55 2019 +0000

    search workc

[33mcommit 797d7f8d6d6b81cf50121286718c1319ed822205[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 4 12:54:58 2019 +0000

    cart amount updating

[33mcommit ef325fafc4f50c0eafeaeae64ab90ac69705abf6[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 4 09:34:20 2019 +0000

    adding and removing products from cart work

[33mcommit 8b9bf09412627768aca350a0e1312ed946884876[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Sep 4 08:52:31 2019 +0000

    included quantity form to  product_detail view

[33mcommit 13f6ef5d146fe2fb09d329bd9d818b0b77d2ecd8[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:42:54 2019 +0000

    changed cart view

[33mcommit 34c91615b22dc42d4d5c0192d16264a6865e6237[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:40:34 2019 +0000

    created form for quantity

[33mcommit becfb9a8b10d8f60f62366a2a17c05b7aa4dec95[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:39:26 2019 +0000

    created total and clear functions

[33mcommit 729a8ce2c92d479cdaaf63a398eedaed23798564[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:25:22 2019 +0000

    created cart add and cart remove views

[33mcommit ce0c9600320c41c4d08cd0567cdb56bf327bea12[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:23:04 2019 +0000

    changed scripts

[33mcommit 1897d78287868e3320f1f7d5b4e7e0e50211cb8e[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:14:49 2019 +0000

    added quantity form to product detail  page

[33mcommit 36db28345e923fc732c94e5f823784fefda387c3[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:12:53 2019 +0000

    registered cart urls in ecomerce url file

[33mcommit a591e75dde3e5a95e0a66efb083c5c898f67b5b5[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:12:21 2019 +0000

    registered cart urls in ecomerce urls file

[33mcommit 432461bbb129b929a3a2c12536aa8646bf8baaa6[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:09:32 2019 +0000

    registered cart session

[33mcommit 16d10c297789a0a6896810a66be5765d6a38348f[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:08:23 2019 +0000

    added cart urls

[33mcommit 94ef60038837eb72aae03845b2559963016bc55a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:07:22 2019 +0000

    created cart_detail.html file

[33mcommit 9a4c5e7f6269c919d28431151669239f4ed4687f[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:05:47 2019 +0000

    removed contexts.py

[33mcommit ea2370eb441aac68273e6d3f5b918000126c398a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:05:04 2019 +0000

    removed login required

[33mcommit 022010262ff63abe02bc1e0f358b49a64eb9a91c[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 22:02:42 2019 +0000

    added add function to cart

[33mcommit f0c38fd50bdae7bc5c558e90ef847a1be663be33[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 21:32:33 2019 +0000

    created cart file

[33mcommit 5da07fdc1513ad40a14bbb03307060f55717616b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Sep 3 21:31:13 2019 +0000

    added cart view

[33mcommit 6cc0077eb0b80ed40d72c6ad62ca9df2ea5b3567[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Sep 2 19:52:23 2019 +0000

    created view_cart

[33mcommit 0f5eb4c53ded002a8629539ab2ab61e1b0280284[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 1 17:04:13 2019 +0000

    created cart app and context.py file

[33mcommit 4fd01f90661347ff91aa7f6a31925edd188f0d5f[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Sep 1 14:15:45 2019 +0000

    removed index view and redirect login, logout, registration to shop:product_list instead

[33mcommit b2c11565f61e08b1d7248bf183660af0b4562fce[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Thu Aug 29 07:03:41 2019 +0000

    created cart app/folder

[33mcommit 1502b3831465727529ec9c87b11f34104bd86b40[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Thu Aug 29 06:03:01 2019 +0000

    changed src path of the logo

[33mcommit b431eca192f39b3300d8708c0197d40af238e647[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Thu Aug 29 05:47:19 2019 +0000

    styed navbar and logo

[33mcommit e7e4faabfa31ce2bd5a0525ad8b4727c636c9931[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Thu Aug 29 05:46:31 2019 +0000

    added product card

[33mcommit c2fa39fc2b7327ca816f45e5210d980a597318fb[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Thu Aug 29 05:45:21 2019 +0000

    created page for product with more details

[33mcommit df4ea5a670f132be5b36fdf0e1590b9f17df2122[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Aug 28 20:25:56 2019 +0000

    created media folder

[33mcommit a4b7c6884494d60520ff59ee879cadc56ce7d641[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Aug 28 20:25:05 2019 +0000

    created list html page

[33mcommit cde0f239a1d7d0eeb89904c0703dda43b597c04c[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Aug 28 20:24:32 2019 +0000

    added media to urls file

[33mcommit f6cf82dad8ea67c36d55ce7ed24704d1b4ae545a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Aug 28 16:55:58 2019 +0000

    added media root to settings

[33mcommit 7f60f15b438e6f085b60097e051f55273667d272[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Wed Aug 28 15:20:39 2019 +0000

    added hero image

[33mcommit 8c555d4f25b32adcd93b1e4f243aa70fd015a451[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Aug 27 18:59:29 2019 +0000

    created detail.html, list.html files and urls for them

[33mcommit 710f6e80e7b98140b5b3d33a7edfef0706ed2774[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Aug 27 07:22:40 2019 +0000

    created shop app

[33mcommit 63e3248293fbfc7d89b09373eb9f2a66824c513b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Aug 27 07:16:53 2019 +0000

    registered Categories and Products in admin panel

[33mcommit 7620cc562b41fdc11492cfa017f0559c79b6b8c0[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Aug 27 07:15:48 2019 +0000

    created models for Category and Product

[33mcommit abc471917dbf8d33a162c527214876748413c550[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Aug 27 07:14:43 2019 +0000

    added shop app to settings

[33mcommit 512815b34fc58142491c7fd179e50700d1349645[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Tue Aug 27 06:49:12 2019 +0000

    mockup added

[33mcommit 9cd4dcfdf3947afd674a7cb1f4a5db8437e7e682[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Aug 26 22:05:15 2019 +0000

    added mockup to readme file

[33mcommit 9b32a8f83923e44b024ce7e4fb4c24ce1c055874[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Aug 26 07:07:33 2019 +0000

    registration.html created

[33mcommit e9e46afcbaa65aaef0072c8c06ac92c693b46bcf[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Aug 26 07:06:56 2019 +0000

    created registration view

[33mcommit ad211e951e418462ed969554a4b51c963b9da771[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Aug 26 07:06:30 2019 +0000

    added registration url

[33mcommit a2f0391752510095c0704c29eaf181e346ef90be[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Aug 26 07:05:55 2019 +0000

    created basic registration form

[33mcommit 0c5e7a3eb3e00e79ad8100988f325320cbd6e5e5[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Mon Aug 26 06:42:50 2019 +0000

    added logout function and dropdown menu in navbar if you are logged in

[33mcommit 617a2aab026120461c59e4792257a0f68a20243a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 22:36:11 2019 +0000

     changed navbar

[33mcommit b803202359793a07f9651ac0d6be3b3cd38e2d74[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 22:35:37 2019 +0000

    added crispy forms to apps

[33mcommit a3f3a4fe7a9e35f73bcc9624185efef371f3adea[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 22:35:04 2019 +0000

    created login view

[33mcommit f52e203e9b6233669a29c35008ea9e1428580d46[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 22:34:32 2019 +0000

    created login.html file

[33mcommit 916587866aaa28ecee9eae34af4be2fa4565dd9f[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 15:01:42 2019 +0000

    created view and form for login

[33mcommit cc7f1b5085945db267cb9844f07546d41d3bb0c7[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 14:24:46 2019 +0000

    added theme files and created base.html

[33mcommit 338b556af387df88e00eaa820696251c95821f0b[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 14:23:43 2019 +0000

    created path for index.html

[33mcommit a1487faf68f3ca937846420f370cb4aa38e6246a[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 11:37:44 2019 +0000

    added libraries and connected them with base.html

[33mcommit 9201366d6bfcc9c1510556c30bbedba7bbf1f651[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 11:03:03 2019 +0000

    created templates and static folders

[33mcommit 8a849bc4d7f588c0c03a827c2ddae81df9b12fd2[m
Merge: 4b06f46 c2dda28
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sun Aug 25 07:55:14 2019 +0000

    merge related histories;

[33mcommit 4b06f469b6ee4e9b93218665789b99dbb81ac620[m
Author: Ubuntu <ubuntu@ip-172-31-87-170.ec2.internal>
Date:   Sat Aug 24 22:39:23 2019 +0000

    initial commit

[33mcommit c2dda28270561a5b9f132aa5d8f21bdbc4de450d[m
Author: EC2 Default User <ec2-user@ip-172-31-90-106.ec2.internal>
Date:   Sat Aug 24 21:56:03 2019 +0000

    created gitignore file

[33mcommit b845946d57e1c2ae868d9a0fa1cbb8e6d3fa7edb[m
Author: Lukasz Plawinski <plawinski.lukasz@gmail.com>
Date:   Sat Aug 24 14:48:18 2019 +0100

    Update Readme file

[33mcommit 51639111e2b557be31682668e3520533ba88e35f[m
Author: Lukasz Plawinski <plawinski.lukasz@gmail.com>
Date:   Sat Aug 24 14:47:14 2019 +0100

    Initial commit
