.icon-sm{
    padding-top: 10px !important;
}
.section-intro{
    margin: 0;
    background: -webkit-gradient(linear,
        left top, left bottom,
        from(rgba(247, 247, 247, 0.2)),
        to(rgba(255, 255, 255, 0.2))), url("../images/gaming.jpg");
    background: -webkit-linear-gradient(rgba(247, 247, 247, 0.2),
        rgba(255, 255, 255, 0.2)), url("../images/gaming.jpg");
    background: -o-linear-gradient(rgba(247, 247, 247, 0.2),
        rgba(255, 255, 255, 0.2)), url("../images/gaming.jpg");
    background: linear-gradient(rgba(247, 247, 247, 0.2),
        rgba(255, 255, 255, 0.2)), url("../images/gaming.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    letter-spacing: 0.8px;
    word-spacing: 1.5px;
}

.section-header{
    margin-top: 20px !important;
}
.layout{
    min-height:90vh;
    margin-bottom: 30px;
}
nav{
    background-color: #00034D;
    color: white;
}
a .nav-link{
    color: #fff;
    text-decoration: none;
}
a .info-wrap, .card-body .title{
    color: #00034D;
}
.product-title{
    font-size: 1.5rem;
    
}
.price-new{
    font-size: 2rem;
    font-weight: bold;
    color: #C80304;
}
.price{
     font-weight: bold;
    color:#C80304;
}
.header-main{
    padding: 0;
}
.brand-wrap .logo{
    max-height: 80px;
}

.navbar-toggler{
    margin: 0 auto;
}
.header-left h1{
    font-size: 3rem;
}
.header-right h1{
    font-size: 4rem;
}
.result-text{
    margin: 25px;
}
#id_quantity{
    margin:10px;
}
@media only screen and (min-width: 760px) {
    .header-left h1{
    font-size: 4rem;
    padding-top: 16px;
}
    .header-right h1{
    font-size: 7rem;
    }
    .section-header{
    margin-top: 150px !important;
}
}